--
--  Example API for the Nelua Language
--
require 'string'

global MyData = cstring

global api = @record{}
global api.print: function(stuff: string)
global api.exit: function(status: integer)
global api.dyncall1: function(n: integer): integer
global api.dyncall2: function(s1: string, s2: string)
global api.dyncall_empty: function()
global api.dyncall_data: function(data: MyData)

local function my_write(fd: cint, ptr: cstring, len: cint): void <cimport>
end
local function fast_exit(status: cint): void <cimport>
end

api.exit = function(status: integer)
	fast_exit(status);
end

api.print = function(stuff: string)
	my_write(1, stuff, #stuff)
end

local function dyncall_empty(): void <cimport>
end
local function dyncall1(n: cint): cint <cimport>
end
local function dyncall2(str1: cstring, size1: csize, str2: cstring): void <cimport>
end
local function dyncall_data(data: MyData, size: csize, data: MyData): void <cimport>
end

api.dyncall_empty = dyncall_empty
api.dyncall1 = function(n: integer): integer
	return dyncall1(n)
end
api.dyncall2 = function(s1: string, s2: string)
	dyncall2(s1, #s1, s2)
end
api.dyncall_data = function(data: MyData)
	dyncall_data(data, 1, data)
end
